<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\App\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\ts\" />
    <Folder Include="ClientApp\" />
    <Folder Include="ClientApp\app\shop\" />
    <Folder Include="ClientApp\app\shared\" />
    <Folder Include="ClientApp\app\checkout\" />
    <Folder Include="ClientApp\app\login\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="dutch-app\tslint.json" />
    <Content Remove="dutch-app\tsconfig.app.json" />
    <Content Remove="dutch-app\tsconfig.spec.json" />
    <Content Remove="angular.json" />
    <Content Remove="wwwroot\clientapp\main-es2015.js" />
    <Content Remove="wwwroot\clientapp\runtime-es2015.js" />
    <Content Remove="wwwroot\clientapp\styles.css" />
    <Content Remove="wwwroot\clientapp\vendor-es2015.js" />
    <Content Remove="wwwroot\clientapp\main-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\polyfills-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\runtime-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\styles.css.map" />
    <Content Remove="wwwroot\clientapp\polyfills-es2015.js" />
    <Content Remove="wwwroot\clientapp\vendor-es2015.js.map" />
    <Content Remove="wwwroot\clientapp\runtime-es5.js.map" />
    <Content Remove="wwwroot\clientapp\runtime-es5.js" />
    <Content Remove="wwwroot\clientapp\main-es5.js.map" />
    <Content Remove="wwwroot\clientapp\main-es5.js" />
    <Content Remove="wwwroot\clientapp\polyfills-es5.js.map" />
    <Content Remove="wwwroot\clientapp\polyfills-es5.js" />
    <Content Remove="wwwroot\clientapp\vendor-es5.js.map" />
    <Content Remove="wwwroot\clientapp\vendor-es5.js" />
    <Content Remove="wwwroot\clientapp\favicon.ico" />
    <Content Remove="wwwroot\clientapp\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>
</Project>
